취미는 무엇인가요?
저는 게임을 주로 합니다 ex) 롤
다들 저녁은 드셨나요?
저는 아직 못먹었습니다 ㅠㅠ
코딩 공부는 얼마나 하셨나요?
저는 최근에 자바를 했어서 c++은 다 까먹었어요
전공자 이신가요??
아니요 저는 기계공학전공했습니다
다른분들은 전공자이신가요?
저도 화생공 전공입니다
전공이 어떻게 되세요??
저는 전자공학입니다.
두분다 코딩은 처음이신건가요??
저는 학교에서 c조금 배워봤고 제대로 배우는건 이번이 처음입니다
이번주 웹 수업은 다 첨 보는것 투성이더라고요
다른 분들은 이번주 수업 괜찮았나요?
저도 대학교에서 수업 몇번 들어본 것 말고는 처음입니다
이번주 수업 어려웠어요...
이번주 수업 어떠셨어요?
뭔가 괜찮은거 같으면서 빨라서 조금 힘들었습니다...
다음주부터 알고리즘 한다는데 걱정이네요
알고리즘 문제를 얼마나 푸셨어요??
-----------------------------------
저는 이제 레벨2입니다
교수님이 숙제 많다고 더 안내주실정도면
엄청 많은건데 이번주 주말내내 해야될듯하네요 ㅠㅠ
다른분들은 얼마나 하셨나요?
---------------------------------------
저도 어제 2레벨 들어갔어요
주말이 다 갈리지 않을까 싶네요 ㅠㅠ
-----------------------------------
